.card-group {
  display: grid;
  padding: 40px 25px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.card-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: #333;
  background-image: url('../../img/freelance.png') !important;
  filter: grayscale(100%);
  background-size: cover;
  background-position: center;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
  /* flex-direction: column; */
  /* border-radius: 5px; */
  position: relative;
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .card-wrap {
      display: flex;
      justify-content: center !important;
      align-items: center !important;
  }
}

.card {
  margin-bottom: 1em !important;
}

.cards {
  width: 100%;
  position: relative;
  border-radius: 0.25rem;
  margin-right: 1em;
  padding: 1em;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.card_title {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
}

.cards:last-child {
  margin-right: 0;
}

.card_body {
  font-size: .8em;
  font-weight: 400;
  line-height: 1;
}

.row {
  margin-top: 2em;
}

.flexbox-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  /* background-color: rgba(0, 0, 0, 0.1); */
  padding: 10px;
}

.app-card {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  background-color: green;
  border: 1px solid #000;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50%;
  color: #fff;
}


